- if @supreq.errors.any?
  p Oops, your request had errors:
  ul
    - @supreq.errors.full_messages.each do |msg|
      li #{msg}

= form_for @supreq do |f|
  div class="form-group"
    = f.label :name
    = f.text_field :name, class: "form-control"

  div class="form-group"
    = f.label :email
    = f.email_field :email, class: "form-control"

  div class="form-group"
    = f.label :department
    br

    / TODO: refactor so that a user can click on the label
    = f.label :department, class: "radio-inline"
      = f.radio_button :department, "sales"
      = "sales"

    = f.label :department, class: "radio-inline"
      = f.radio_button :department, "marketing"
      = "marketing"

    = f.label :department, class: "radio-inline"
      = f.radio_button :department, "technical"
      = "technical"

  div class="form-group"
    = f.label :message
    = f.text_area :message, class: "form-control"

  / TODO: this isn't working properly, not hooked up to the form for some reason
  - if @supreq.persisted?
    div class="form-group"
      = f.label :done, class: "radio-inline"
        = f.radio_button :done, "true"
        = "open"

      = f.label :done, class: "radio-inline"
        = f.radio_button :done, "false"
        = "closed"

  div class="form-group"
    = f.submit "Submit", class: "btn btn-info"
