h1 Support Requests

div class="container"
  div class="col-md-8"
    = paginate @supreqs

  div class="col-md-4"
    = render "search"


table class="table table-striped table-bordered"
  tr
    th class="col-md-2" Name
    th class="col-md-2" Email
    th class="col-md-2" Department
    th class="col-md-2" Message
    th class="col-md-4" Actions
  - @supreqs.each do |supreq|
    tr
      td #{supreq.name}
      td = mail_to supreq.email
      td #{supreq.department}
      td #{supreq.message_short(50)}
      td
        => button_to "go", support_request_path(supreq), method: :get, class: "btn btn-default"
        => button_to "edit", edit_support_request_path(supreq), method: :get, class: "btn btn-default"
        => button_to "delete", delete_support_request_path(supreq), method: :delete,
                            data: { confirm: "Really delete this request?" }, class: "btn btn-default"

        / TODO: is there a slicker way to do this? I couldn't get the button_to
        => form_for supreq do |f|
          - status = supreq.toggle_status_display[:status]
          - style = supreq.toggle_status_display[:style]
          = f.hidden_field :done, value: supreq.toggle_status
          = f.submit status, class: "btn btn-#{style}"

= paginate @supreqs
