div class="jumbotron"
  div class="center"
    img src="http://static.srcdn.com/slir/w570-h300-q90-c570:300/wp-content/uploads/itcrowd-moss-office.jpg" width="450"

    h1 Welcome to the support desk
    h2 Have you tried turning it off and on?

    p
      = link_to "Submit a new request", new_support_request_path, class: "btn btn-primary btn-lg"
