nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      = link_to "<i class='glyphicon glyphicon-question-sign'></i> Support Desk".html_safe, support_requests_path, class: "navbar-brand"

    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li = link_to "All Requests", support_requests_path
        li = link_to "New Request", new_support_request_path
