nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      = link_to "<i class='glyphicon glyphicon-education'></i> Awesome Answers".html_safe, root_path, class: "navbar-brand"

    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li = link_to "New Question".html_safe, "#"
